{
  "name": "Knockout TodoMVC",
  "version": "0.0.0",
  "homepage": "https://github.com/tpodolak/Playground",
  "authors": [
    "tpodolak <tom.podolak@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts",
    "test",
    "tests"
  ],
  
  "devDependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "requirejs": "~2.1.20",
    "knockout": "~3.3.0"
  }
}
